# Biblioteka

./: .gitignore  Biblioteczka.sln  Program.cs  README.md  Startup.cs
Biblioteczka/: Biblioteczka.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  package-lock.json
Biblioteczka/Controllers/: CategoriaController.cs  KsiazkiController.cs
Biblioteczka/Migrations/: 20200323155808_InitialCreate.Designer.cs  20200323155808_InitialCreate.cs  20200331085349_AddCategoria.Designer.cs  20200331085349_AddCategoria.cs  20200331162131_AddCategoria2.Designer.cs  20200331162131_AddCategoria2.cs  20200401152905_AddCategoria3.Designer.cs  20200401152905_AddCategoria3.cs  KsiazkiContextModelSnapshot.cs
Biblioteczka/Models/: Categoria.cs  EFCategoriaRepository.cs  EFKsiazkiRepository.cs  ICategoriaRepository.cs  IKsiazkaRepository.cs  Ksiazki.cs  KsiazkiContext.cs
Biblioteczka/Models/ViewModels/: KsiazkiCategorieViewModel.cs  ListaCategoriiViewModel.cs  ListaKsiazekViewModel.cs
Biblioteczka/Properties/: launchSettings.json
Biblioteczka/Views/: _ViewImports.cshtml
Biblioteczka/Views/Categoria/: Create.cshtml  Edit.cshtml  Lista.cshtml
Biblioteczka/Views/Ksiazki/: Create.cshtml  Edit.cshtml  Lista.cshtml
Biblioteczka/Views/Shared/: CategoriaSuma.cshtml  KsiazkiSuma.cshtml  _Layout.cshtml
Properties/: launchSettings.json
